<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site is Under Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }

        h1, p, .icon {
            color: white;
        }

        .icon {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">:(</div>
        <h1>Site is Under Development</h1>
        <p>Oops! This site is currently under development</p>
        <p>Check back later for updates.</p>
    </div>
</body>
</html>
